FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV STREAMLIT_SERVER_HEADLESS=true
ENV LEARNING_HUB_INDEX_DIR=/app/apps/learning-hub/.index
ENV LEARNING_HUB_CHROMA_DIR=/app/apps/learning-hub/.chroma

WORKDIR /app

COPY requirements-learning-hub.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements-learning-hub.txt

COPY apps ./apps
COPY projects ./projects
COPY project-instructions ./project-instructions
COPY docs ./docs

EXPOSE 8501

CMD ["streamlit", "run", "apps/learning-hub/streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"]
